{
  "name": "htmlrapier.json-editor",
  "version": "1.0.1",
  "private": false,
  "dependencies": {
    "json-editor": "~0.7.28"
  },
  "devDependencies": {
    "gulp-build-shortcuts": "threax/gulp-build-shortcuts",
    "jsns": "^1.0.0"
  }
}
